url = https://www.amazon.com/
#sign_in_button = //*[@id="nav-link-accountList"]/span[1]
sign_in_to_hoover = nav-link-accountList
#sign_in_button_after_hoover = /html/body/div[1]/header/div/div[3]/div[2]/div[2]/div/div[1]/div/a/span
sign_in_email = ap_email

sign_in_continue_button = //*[@id="continue"]
app_pw_field = ap_password
sign_in_button = signInSubmit

search_input = twotabsearchtextbox
search_query = "All-new Echo Show 10 (3rd Gen)"
search_mugnified_glass = nav-search-submit-button
#echo_show_10 = //*[ contains (text(), \u2018All-new Echo Show 10 (3rd Gen)\u2019 ) ]
echo_show_10 = .//*[ text() = 'All-new Echo Show 10 (3rd Gen) | HD smart display with motion and Alexa | Glacier White']
#electroninc_tab = /html/body/div[1]/div[2]/div[1]/div[1]/div/div[3]/span/div[1]/span/div/div/div[2]/ul/li[1]/span/a/span
#echo_show_10 = //a[@href = "/echo-show-10/dp/B082X1HRV5/ref=sr_1_4?dchild=1&keywords=%22All-new+Echo+Show+10+%283rd+Gen%29%22&qid=1613720758&sr=8-4"
price_echo_10 = priceblock_ourprice